IpChecker/Views/MainWindow.xaml

<Window x:Class="IpChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpChecker"
		xmlns:vm="clr-namespace:IpChecker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
        <Style TargetType="TextBlock" x:Key="GroupTextBoxStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Grid Margin="0,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#FF007ACC" Offset="0" />
				<GradientStop Color="#FF00B4FF" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="625*"/>
				<ColumnDefinition Width="225*"/>
			</Grid.ColumnDefinitions>
            <Button Command="{Binding GetDataCommand}"
                Width="150" Height="50" Content="Check Ip"
                FontSize="18" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#FF007ACC" Foreground="White"
                BorderBrush="#FF007ACC" BorderThickness="2"
                Margin="10" Padding="5" Grid.Column="1">
				<Button.Effect>
					<DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5" BlurRadius="5" />
				</Button.Effect>
			</Button>
            <TextBox Text="{Binding IpInputModel.Ip}"
                 Width="500" Height="100" FontSize="65" FontWeight="Bold"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 BorderBrush="#FF007ACC" BorderThickness="2"
                 Background="#FFF5F5F5" Foreground="#FF333333"/>
		</Grid>
        <Grid Margin="15" Grid.Row="1">
            <TextBlock Style="{StaticResource GroupTextBoxStyle}" Text="{Binding DataOutputModel.Output}" />
            <!-- Add more TextBlocks or other controls for other properties -->
        </Grid>
    </Grid>
</Window>
